.main-section {

    & .hero {
        height: calc(100vh - 4rem);
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url('../../images/hero.jpg');
        background-size: cover;
        margin-top: 4rem;

        & .hero__overlay  {
            grid-column: 1/span 2;
            width: 100%;
            height: 100%;
            background-color: #333333aa;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            @media screen and (min-width: 768px) {
                grid-column: 2/span 1;
            }
        }

        & .hero__content {
            padding-inline: 10%;
        }

        & .hero__title {
            color: #fff;
            font-size: 4rem;
            font-weight: 700;
            margin: 0 0 1rem -4px;
        }
    }

    & .fragment-anchor::after {
        display: block;
        height: 4rem;
        margin-top: -4rem;
        content: "";
    }

    & .mission-statement {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
    
        & .line {
            width: 5rem;
            border-block-end: 3px solid #333333;
        }
    
        & .mission-statement__content {
            padding: 2rem;
            
            @media screen and (min-width: 768px) {
                width: 50%;
                min-width: 300px;
            }
            & > p {
                text-align: justify;
                font-style: normal;
                font-weight: 400;
                letter-spacing: 0;
            }
        }
    
        & .mission-statement__image {
            width: 100%;
            height: 50rem;
            object-fit: cover;
            display: none;
            @media screen and (min-width: 768px) {
                display: block;
            }
        }
    }

    & .focus-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem 0;

        & > h1 {
            margin-top: 0;
        }

        & .focus-area__grid {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;
            gap: 2rem;
            @media screen and (min-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            & .card {
                width: 70vw;
                height: 70vw;
                @media screen and (min-width: 768px) {
                    width: 35vw;
                    height: 35vw;
                }
            }

        }
    }

    & .impact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem 0;

        & > h1 {
            margin-top: 0;
        }

        & .impact__grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;
            @media screen and (min-width: 768px) {
                grid-template-columns: repeat(3, 1fr);
            }
            margin-top: 2rem;
            gap: 4rem;

            & .impact__metric {
                display: flex;
                flex-direction: column;
                align-items: center;
    
                & .metric {
                    font-weight: 700;
                    font-size: 4.5rem;
                }

                & .description {
                    font-size: 2.25rem;
                }
            }
        }
    }
}
